#favorites, #map{
  i{color: $secondcolor;}
  margin: 0 auto;
  max-width: 1400px;
  padding: 2rem;
  h2{
    font-weight: 700;
    font-size: 30px;
    margin-left: 2rem;
  }
  small{
    color: $gray1;
    margin: 10px 0 0 2rem;
    display: inline-block;
    // max-width: 80%;
  }
}

.swiper {
  height: 100%;
  padding: 2rem 4%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img,.swiper-slide a {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
  transition: transform 0.3s ease-in-out;
  user-select: none;
}

.swiper-slide a:hover{
  transform: scale(1.03);
}

#map{
  position: relative;
  z-index: 0;
  .small-legend{
    display: none;
  }
}

#cluster-map{
  height: 50vw;
  width: 80%;
  margin: 1rem auto 0;
  position: relative;
}
.legend {
  position: absolute;
  max-width: 150px;
  top: 50%;
  transform: translatey(-50%);
  right: 10px;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 2;
  div {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
}
.legend-color {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.map--small-title{
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}
.map--small-img{
  border-radius: 7px;
  transition: all 0.3 ease-in-out;
  &:hover{
    transform: scale(1.03);
  }
  margin: 10px 0;
}
.map--small-desc{
  line-height: 14px;
  color: $gray1;
}